apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
spec:
  template:
    spec:
      containers:
      - name: manager
        ports:
        - name: tls-manager-metrics
          containerPort: 8443
        args:
        - --enable-leader-election
        - --metrics-addr=:8443
        - --metrics-cert-dir=/etc/tls/manager/metrics
        volumeMounts:
        - mountPath: /etc/tls/manager/metrics
          name: tls-manager-metrics
      volumes:
      - name: tls-manager-metrics
        secret:
          secretName: tls-manager-metrics
